LAB infra -?

START - 10 AM IST
End - 6 PM IST

LUNCH - 1:30 PM IST - 2:30 PM IST
BREAK - 15 mins
	11:30
	4:00
====================================
One Assignment - > How to submit??

Any Lab connectivity Issue please call this number:9346149458
=================================================================


What is Docker?
------------------------------
Container mgmt tool

Go

Version
	Community
	Enterprise

Docker Engine

20.X


tool
	- save cost
				PS					VS				Container		
				1app/8GB			4app/8GB		8app/8GB
				
				less CPU - less ram - less storage - NO OS lice cost

	- save time
				PS					VM				Container
				1 APP				1 APP			1 APP		1000
				1 Day				5 min			1 sEC		1 sEC

	- imp software quality
				-- qUALITY cODING - qUALITY TESTING

mgmt

	CREATE -> START -> STOP -> START -> RESTART -> PAUSE -> UNPAUSE -> KILL -> REMOVE

			
Container	

======================================================
wHAT ARE THE RESOURCES WE NEED TO ONE app?

HARDWARE
		OS
			KERNEL
				  Namespace			CAN		ALLOWED in OS		NEED for 1 APP
						USER			N		N				1
						PIDTREE		N		1				1		
						MOUNT			N		1				1
						NET			N		1				1
				  CGROUPS
						Assign CPU and RAM to the PID

				  Capabilites
						Set a uSER Access level





MOUNT
----------------------
BOOT FILESYSTEM --> ROOT FILESYSTEM --> USER FILESYSTEM --> APP FILESYSTEM
(Kernal)			


HERE in mount = ROOT FILESYSTEM --> USER FILESYSTEM --> APP FILESYSTEM
			 =======================================================


# The kernel is a computer program at the core of a computer's operating system and generally has complete control over everything in the system. 


==============================================================================================
Docker Components?

1. Docker Engine

YOU -> Docker Client --> DockerD ---> ContainerD ---> Kernal
	=============================
			Docker Engine

 47  which docker
   48  which dockerd
   49  which containerd
   50  ps -eaf | grep docker
   51  ps -eaf | grep containerd

2. Docker Images

OS IMAGE == 
BOOT FILESYSTEM --> ROOT FILESYSTEM --> USER FILESYSTEM --> APP FILESYSTEM

linux kernel + ubuntu + root + java
linux kernel + centos + root + java




Docker image == ROOT FILESYSTEM --> USER FILESYSTEM --> APP FILESYSTEM
- ubuntu + root + java
- centos + root + java


centos + root + java + tomcat + app
=============
	base
===================
	  jave
=============================
		tomcat
====================================
		app

ONE COPY of Docker image is getting attached to container AS a MOUNT at /
oNe docker image - you can have any many cont.

3 registry
		repos == image
				version of filesystem (ROOT FILESYSTEM --> USER FILESYSTEM --> APP FILESYSTEM)
				ROOT FILESYSTEM
				USER FILESYSTEM
				APP FILESYSTEM

hub.docker.com
		repos = image
			version of filesystem (ROOT FILESYSTEM --> USER FILESYSTEM --> APP FILESYSTEM)
				ROOT FILESYSTEM
				USER FILESYSTEM
				APP FILESYSTEM

			
4. Container

YOU -> Client --> Server(DockerD) --> containerd --> Kernal 

			
			Do i have image? no - download first
							yes - move ont


												1 NET
												1 PID
												1 MOUNT from Docker Image
												1 User
	
												ATTACHED this user with NET + PID + MNT == Container
												



 47  which docker
   48  which dockerd
   49  which containerd
   50  ps -eaf | grep docker
   51  ps -eaf | grep containerd
   52  history
   53  clear
   54  docker pull httpd
   55  docker images
   56  docker version
   57  docker
   58  docker -h
   59  docker info
   60  docker images
   61  docker ps
   62  docker ps -a

CREATE -> START -> STOP -> START -> RESTART -> PAUSE -> UNPAUSE -> KILL -> REMOVE

  65  docker create httpd
   66  docker ps -a
   67  docker create --name raju httpd
   68  docker ps -a
   69  docker start 2d0aeb1a0cb2
   70  docker ps -a
   71  docker start f88a70d53e34
   72  docker ps -a
   73  docker stop raju
   74  docker ps -a
   75  docker stop f88a70d53e34
   76  docker ps -a
   77  docker start 2d0aeb1a0cb2
   78  docker ps -a
   79  docker restart 6d77829ff395
   80  docker ps -a
   81  docker pause raju
   82  docker ps -a
   83  docker stats
   84  docker ps -a
   85  docker stats
   86  docker ps -a
   87  docker unpause raju
   88  docker ps -a
   89  docker kill raju
   90  docker ps -a
   91  docker rm f88a70d53e34
   92  docker rm 2d0aeb1a0cb2
   93  docker rm 6d77829ff395
   94  docker ps -a


difference between docker pause and unpuase?
difference between docker stop and kill?
