
https://www.devopsschool.com/blog/the-docker-command-line-complete-referenece/

QUESTION
- update	Update configuration of one or more containers
- wait	Block until one or more containers stop, then print their exit codes

 223  docker ps
  224  docker container stop $(docker container ls -aq)
  225  docker rm -vf $(docker ps -a -q)
  226  clear
  227  docker ps -a
  228  docke run -itd ubuntu
  229  docker run -itd ubuntu
  230  docker ps
  231  ls
  232  touch ramukaka.txt
  233  docker cp ramukaka.txt 983599d231dc:/opt
  234  docker exec 983599d231dc ls /opt
  235  docker diff 983599d231dc
  236  ls /opt
  237  w
  238  clear
  239  docker ps
  240  docker port 983599d231dc
  241  docker run -d httpd
  242  docker ps
  243  docker port 6f1fed577437
  244  docker run -d -p 80:80 httpd
  245  docker run -d -p 80:80 httpd
  246  docker run -d -p 81:80 httpd
  247  docker run -d -p 82:80 httpd
  248  clear
  249  docker ps
  250  docker port 9834ee1d4d79
  251  curl http://localhost
  252  curl http://localhost:81
  253  curl http://localhost:82
  254  curl http://localhost:83
  255  clear
  256  docker ps
  257  docker ps
  258  docker rename 983599d231dc ram
  259  docker ps
  260  clear
  261  ls
  262  docker ps
  263  docker logs 983599d231dc
  264  docker logs 9834ee1d4d79
  265  clear
  266  docker stats
  267  cler
  268  clear
  269  docker ps
  270  ps -eaf | grep containerd
  271  docker top 4b692c385b28
  272  clear
  273  which dockerd
  274  docker events
  
  ===================================================================
  
   279  docker container stop $(docker container ls -aq)
  280  docker rm -vf $(docker ps -a -q)
  281  clear
  282  ls
  283  docker
  284  clear
  285  ls
  286  docker ps -a
  287  docker images
  288  docker rmi -f $(docker images -a -q)
  289  clear
  290  ls
  291  docker images
  292  docker info
  293  cd /var/lib/docker/
  294  ls
  295  clear
  296  ls
  297  ls overlay2
  298  cd overlay2
  299  ls
  300  pwd
  301  du -sh .
  302  docker pull ubuntu
  303  ls
  304  tree
  305  ls e6182e6cba0f37fbf98ad724fc57e15ac4c3d49cbbef615792d012b02ef72364/diff/
  306  clear
  307  ls
  308  docker rmi ubuntu
  309  ls
  310  du -sh .
  311  docker pull httpd
  312  ls
  313  cler
  314  clear
  315  ls
  316  du -h --max=depth=1
  317  du -h --max-depth=1
  318  cd ./b40813c5c12129c9758c134e6ab86d6231124851db458f7313476e63224e2f90/diff/
  319  ls
  320  find . -name http*
  321  cd ..
  322  ls
  323  cd ..
  324  ls
  325  clear
  326  ls
  327  docker inspect httpd
  328  clear
  329  docker ps
  330  df -h
  331  docker run -d httpd
  332  docker ps
  333  df -h
  334  ls
  335  du -sh 09a5d44ceefe38d970cc4fc7dd1c92a2ee0d1b186f5e5ffa299f5f32532a51b7
  336  du -h --max-depth=1
  337  cd ./09a5d44ceefe38d970cc4fc7dd1c92a2ee0d1b186f5e5ffa299f5f32532a51b7/diff/
  338  ls
  339  cd -
  340  cd ./09a5d44ceefe38d970cc4fc7dd1c92a2ee0d1b186f5e5ffa299f5f32532a51b7/merged/
  341  ls
  342  find . -name http*
  343  clear
  344  docker run -d httpd
  345  df -kh
  346  cd /var/lib/docker/overlay2/09a5d44ceefe38d970cc4fc7dd1c92a2ee0d1b186f5e5ffa299f5f32532a51b7
  347  ls
  348  docker ps
  349  cd
  350  ls
  351  ls
  352  docker cp get-docker.sh 5d8401e3f480/opt
  353  docker cp get-docker.sh 5d8401e3f480:/opt
  354  cd /var/lib/docker/
  355  find . -name get-docker.sh
  356  df -kh
  357  clear
  358  cd
  359  ls
  360  history
  361  clear
  362  docker ps
  363  docker stop 48c13de05d49
  364  docker rm 48c13de05d49
  365  cler
  366  clear
  367  docker ps
  368  docker commit -m"docfile" -a"rajesh" 5d8401e3f480 ram
  369  docker images
  370  docker history httpd
  371  docker history ram
  372  clear
  373  ls
  374  docker ps
  375  docker stop 5d8401e3f480
  376  docker rm 5d8401e3f480
  377  clear
  378  ls
  379  cd /var/lib/docker/overlay2/
  380  ls
  381  history
  382  clear
  383  find . -name get-docker.sh
  
  
  DESIGN OF IMAGE
  =========================
  ubuntu + JAVA 5 + + apache2 + war app
  
  
  391  docker run -itd ubuntu
  392  docker ps
  393  docker exec -it d3957ff5a55a /bin/bash
  394  docker ps
  395  ls
  396  wget https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/sample.war
  397  yum install wget -y
  398  clear
  399  ls
  400  wget https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/sample.war
  401  ls
  402  chmod 755 sample.war
  403  clear
  404  ls
  405  ls
  406  docker ps
  407  docker cp sample.war d3957ff5a55a:/opt
  408  docker ps
  409  docker exec d3957ff5a55a java
  410  cler
  411  cl;ear
  412  clear
  413  ls
  414  docker exec d3957ff5a55a which apache2
  415  docker exec d3957ff5a55a ls /opt/
  416  docker commit -m"ub-java-apa-app" -a"rajesh" d3957ff5a55a managerapp
  417  docker images
  418  docker run -itd --name manager managerapp
  419  docker ps
  420  docker exec manager java
  421  docker exec manager which apache2
  422  docker exec manager ls /opt


===============================================
 430  docker run -itd ubuntu
  431  docker ps
  432  docker exec -it edeccacf92eb
  433  docker exec -it edeccacf92eb /bin/bash
  434  docker commit -m"demo" -a"rajesh" edeccacf92eb demo
  435  docker images
  436  docker save demo.tar demo
  437  docker save -o demo.tar demo
  438  ls
  439  clear
  440  ls
  441  docker ps
  442  docker stop edeccacf92eb c0f6bbd40fc8 d3957ff5a55a
  443  docker rm  edeccacf92eb c0f6bbd40fc8 d3957ff5a55a
  444  clear
  445  docker images
  446  docker rmi demo
  447  clear
  448  ls
  449  docker load -i demo.tar
  450  docker images
  451  history
  452  clear
  453  docker images
  454  docker login
  455  docker push demo
  456  clear
  457  docker images
  458  docker tag demo devopsschools/aprildevopsschool
  459  docker images
  460  git push devopsschools/aprildevopsschool
  461  docker push devopsschools/aprildevopsschool


